9spring.application.name=DATN

server.port= 3010

spring.datasource.url=jdbc:mysql://localhost:3308/DATN
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#otp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= minhcoi30102003@gmail.com
spring.mail.password= pwgj bsdd icjc fvir
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

#elasticsearch
spring.elasticsearch.uris=http://localhost:9200
spring.data.elasticsearch.mapping.enabled=false
#spring.elasticsearch.username=elastic
#spring.elasticsearch.password=minhcoi3010



#infobip
infobip.api.url=https://4m4rb4.api.infobip.com/sms/1/text/single
infobip.api.key=ad8e74e043037eff3725a025c24ec090-8db513af-5a4e-450e-b06a-2b091e14b8ad   

#file
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-swallow-size=100MB
server.max-http-request-header-size=100KB

# OAuth2
spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET
spring.security.oauth2.client.registration.google.scope=email,profile

